.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
    align-items: center;
    width: 95%;
    font-family: Helvetica,Arial, sans-serif;
    margin: auto;
    margin-top: 50px;
}

.item1 {
    min-width: 300px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    box-shadow: 0 7px 14px 0 rgba(34, 34, 34, .15);
    border-radius: 5px;
    position: relative;
}

.text {
    word-break: normal;
    font-weight: 600;
    margin-top: 15px;
    margin-left: 15px;
    margin-right: 15px;
    text-align: center;
}

.image {
    max-width: 175px;
    margin-bottom: 20px;
}

.price {
    composes: text;
    font-size: 20px;
    position: absolute;
    bottom: 10px;
    left: 10px;
}